.services-head {
  text-align: center;
  margin: 20px;
  font-size: 50px;
}

.services-description {
  padding: 0 200px 0 200px;
  font-size: large;
  text-align: center;
}

.cards-outer {
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 75px;
  column-gap: 75px;
  padding: 0 50px 0 50px;
}

@media screen and (max-width: 1024px) {
  .services-description {
    padding: 0 20px 0 20px;
  }

  .cards-outer {
    grid-template-columns: auto;
  }
}

.link-container {
  text-align: center;
  margin-bottom: 25px;
}
